spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapi
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
